{
  "extends": "@gym-companion/config/typescript/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
